.hero {
  min-height: calc(100vh - #{$nav-height});
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  &__img-container1 {
    height: calc(100vh - #{$nav-height});
  }

  &__img--lady {
    position: absolute;
    height: 67%;
    transform: rotate(17deg) translateY(18%);
  }

  &__header {
    font-family: $font__header--bar;
    align-self: flex-end;
    font-size: 54px;
    text-shadow: 2px 2px 0 $secondary;
    letter-spacing: 3px;
    position: relative;
    transform: translateY(-200%) translateX(25%);
  }

  &__img-container2 {
    height: calc(100vh - #{$nav-height});
  }

  &__img--hand {
    height: 100%;
    position: absolute;
    transform: rotateZ(-10deg) translateX(-85%) translateY(-13%);
  }
}

@media (max-width: $breakpoint--middle-screen) {
  .hero {
    &__header {
      transform: translateY(-70%) translateX(10%);
      width: 60%;
      text-align: right;
    }
  }
}

@media (max-width: $breakpoint--small-screen) {
  .hero {
    &__header {
      font-size: 48px;
      width: 60%;
    }
  }
}

@media (max-width: 850px) {
  .hero {
    height: calc(100vh - 100px);
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
    align-items: center;

    &__img--lady {
      position: static;
      transform: rotate(17deg) translateY(80%) translateX(50%);
      height: 40%;
    }

    &__header {
      grid-area: 2/1;
      position: unset;
      font-size: 30px;
      text-align: left;
      align-self: center;
      transform: unset;
    }

    &__img-container2 {
      grid-area: 2/2;
      margin: auto;
    }

    &__img--hand {
      position: unset;
      transform: unset;
      float: right;
      width: 100%;
      height: auto;
    }
  }
}
